<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pesquisa de Veículos</title>
</head>
<body>
    <h1>Pesquisa de Veículos</h1>
    <form method="POST">
        <input type="text" name="busca" placeholder="Digite nome ou placa">
        <input type="submit" value="Pesquisar">
    </form>
    <table border="1">
        <tr>
            <th>Nome</th>
            <th>Placa</th>
        </tr>
        {% for v in veiculos %}
        <tr>
            <td>{{ v.nome }}</td>
            <td>{{ v.placa }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>